# vibe

./: README.md  add_likes_dislikes.py  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/audio/: AudioConfig.java  README.md
src/main/java/org/audio/configs/: AudioConfig.java  OpenApiConfig.java
src/main/java/org/audio/controller/: AudioController.java
src/main/java/org/audio/db/: FingerprintDatabase.java  InMemoryFingerprintDatabase.java  SongData.java  SongMatch.java
src/main/java/org/audio/db/repo/: FingerprintRepository.java  InMemoryFingerprintRepository.java  InMemorySongRepository.java  SongRepository.java
src/main/java/org/audio/dto/: MatchResponse.java
src/main/java/org/audio/fingerprints/: FfmpegCliAudioProcessor.java  FingerprintGenerator.java
src/main/java/org/audio/models/: AudioProcessingResult.java  Peak.java  TrackMatch.java
src/main/java/org/audio/services/: AudioMatchingService.java  FingerPrintService.java  FingerprintService.java  FingerprintServiceBase.java  IAudioMatchingService.java
src/main/java/org/audio/utils/: FFT.java
src/main/java/org/example/: Main.java
src/main/java/org/playlists/configs/: PlaylistConfig.java
src/main/java/org/playlists/controller/: PlaylistController.java
src/main/java/org/playlists/dto/: GeneratePlaylistRequest.java  GeneratePlaylistResponse.java  PlaylistRule.java
src/main/java/org/playlists/models/: Playlist.java  Track.java
src/main/java/org/playlists/services/: PlaylistGeneratorService.java  PlaylistRuleEngine.java  TrackGraphWalker.java  UserPreferenceService.java
src/main/java/org/playlists/utils/: ClusterUtils.java
src/main/java/org/recomendation/: README.md
src/main/java/org/recomendation/configs/: RecommendationConfig.java
src/main/java/org/recomendation/controller/: RecommendationController.java
src/main/java/org/recomendation/db/: TrackGraph.java  UserPreferenceRepository.java
src/main/java/org/recomendation/dto/: LikeRequest.java  RecommendationResponse.java
src/main/java/org/recomendation/models/: Track.java  UserPreference.java
src/main/java/org/recomendation/services/: LikeService.java  RecommendationService.java
src/main/java/org/recommendation/: RecommendationController.java  RecommendationGraphService.java
src/main/java/org/recommendation/utils/: SCCFinder.java
src/main/java/org/textsearch/: SearchConfig.java  TextSearchConfig.java
src/main/java/org/textsearch/configs/: TextSearchConfig.java
src/main/java/org/textsearch/controller/: TextSearchController.java
src/main/java/org/textsearch/db/: InMemoryTextSearchDatabase.java  TextSearchDatabase.java
src/main/java/org/textsearch/dto/: TextSearchResponse.java
src/main/java/org/textsearch/indexing/: InvertedIndex.java
src/main/java/org/textsearch/models/: TextSearchResult.java  TrackMetadata.java
src/main/java/org/textsearch/services/: ITextSearchService.java  TextSearchService.java
src/main/java/org/textsearch/utils/: LevenshteinAutomaton.java  LevenshteinDistance.java  SynonymManager.java
src/main/resources/: application.properties  spotify_1000_tracks_20250618_153243.json  synonyms.txt
src/test/java/org/audio/db/: InMemoryFingerprintDatabaseTest.java
src/test/java/org/audio/dto/: MatchResponseTest.java
src/test/java/org/audio/fingerprints/: FingerprintGeneratorTest.java
src/test/java/org/audio/models/: AudioProcessingResultTest.java  PeakTest.java  TrackMatchTest.java
src/test/java/org/audio/services/: AudioMatchingServiceTest.java  FingerprintServiceBaseTest.java  FingerprintServiceTest.java
src/test/java/org/audio/utils/: FFTTest.java
src/test/java/org/playlists/controller/: PlaylistControllerTest.java
src/test/java/org/playlists/dto/: GeneratePlaylistResponseTest.java
src/test/java/org/playlists/models/: TrackTest.java
src/test/java/org/playlists/services/: PlaylistGeneratorServiceTest.java  PlaylistRuleEngineTest.java  UserPreferenceServiceTest.java
src/test/java/org/recomendation/services/: LikeServiceTest.java  RecommendationServiceTest.java
src/test/java/org/recommendation/: RecommendationGraphServiceTest.java  SCCFinderTest.java
src/test/java/org/textsearch/db/: InMemoryTextSearchDatabaseTest.java
src/test/java/org/textsearch/indexing/: InvertedIndexTest.java
src/test/java/org/textsearch/models/: TextSearchResultTest.java  TrackMetadataTest.java
src/test/java/org/textsearch/services/: TextSearchServiceMockTest.java  TextSearchServiceTest.java
src/test/java/org/textsearch/utils/: LevenshteinAutomatonTest.java  LevenshteinDistanceTest.java  SynonymManagerTest.java
